{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/talent-valley.dev.db"
  },
  "Jwt": {
    "Issuer": "TalentValley.Api",
    "Audience": "TalentValley.Frontend",
    "SigningKey": "",
    "ExpirationHours": 8
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
