{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "ApplyMigrationsOnStartup": false,
    "TrustForwardedHeaders": false
  },
  "BootstrapAdmin": {
    "Enabled": false
  },
  "DataProtection": {
    "KeysPath": ""
  }
}
